VITE_SUPABASE_PROJECT_ID="xhidguwfmakncpgicjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaWRndXdmbWFrbmNwZ2ljanpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDU4MzEsImV4cCI6MjA3ODA4MTgzMX0.d9IxgV5QiinIrAJHHwcAP0kG1OGUhjDwIt24ALdWUns"
VITE_SUPABASE_URL="https://xhidguwfmakncpgicjzg.supabase.co"
