VITE_SUPABASE_PROJECT_ID="bexsbrlwjelfgmcvnmrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleHNicmx3amVsZmdtY3ZubXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODQ5NzgsImV4cCI6MjA3NTY2MDk3OH0.WNZjp0_1IQr4sdRRsxJu7756aNUBB1rMVLJcFZjJFXI"
VITE_SUPABASE_URL="https://bexsbrlwjelfgmcvnmrf.supabase.co"
